# Entity-Framework-Query-Performance-Testing

./: README.md
src/EFPerformanceComparison/: EFPerformanceComparison.sln
src/EFPerformanceComparison/EF.Benchmark/: AddRemoveAndDeleteRecordTests.cs  AddRemoveDeleteNAuthorsTests.cs  EFPerformanceComparison.Tests.csproj  LoadAllBooksWithAuthorsBenchmarkTest.cs  LoadAllBooksWithAuthorsNoTrackingTest.cs  RetriveSingleEntityTest.cs
src/EFPerformanceComparison/EF6/: BenchMarks.cs  EFPerformanceComparison.EFSix.csproj  Program.cs
src/EFPerformanceComparison/EF6/Data/: BookRepository.cs  Ef6DbContext.cs  Repository.cs  UnitOfWork.cs
src/EFPerformanceComparison/EFCore/: BenchMarks.cs  EFPerformanceComparison.EFCoreThree.csproj  Program.cs
src/EFPerformanceComparison/EFCore/Data/: BookRepository.cs  EfCoreThreeDbContext.cs  Repository.cs  UnitOfWork.cs
src/EFPerformanceComparison/EFCore6/: BenchMarks.cs  EFPerformanceComparison.EFCoreSix.csproj  Program.cs
src/EFPerformanceComparison/EFCore6/Data/: BookRepository.cs  EfCoreSixDbContext.cs  Repository.cs  UnitOfWork.cs
src/EFPerformanceComparison/EFPerformanceComparison.DB/: EFPerformanceComparison.DB.sqlproj  Script.PostDeployment1.sql
src/EFPerformanceComparison/EFPerformanceComparison.DB/dbo/Tables/: Authors.sql  Books.sql  Copy.sql
src/EFPerformanceComparison/EFPerformanceComparison.Entities/: BenchMarksBase.cs
src/EFPerformanceComparison/EFPerformanceComparison.Entities/Abstractions/: IBookRepository.cs  IRepository.cs  IUnitOfWork.cs
src/EFPerformanceComparison/EFPerformanceComparison.Entities/DTOs/: BookDTO.cs
src/EFPerformanceComparison/EFPerformanceComparison.Entities/Entities/: Author.cs  Book.cs  Copy.cs
src/EFPerformanceComparison/EFPerformanceComparison.Entities/Tests/: LoadAllRecordsTest.cs  SortingTests.cs
src/EFPerformanceComparison/EFPerformanceComparison.Sql/: EFPerformanceComparison.Sql.sqlproj
