<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
	<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFPerformanceComparison.Entities\EFPerformanceComparison.Core.csproj" />
  </ItemGroup>

</Project>
